ConsoleTest

Setup:
	Download ConsoleTest.zip folder and extract files
	Update EQF1259 from EQF1259_firmware
	Install console suite (install.exe) from LabVIEW_ConsoleTest\My Installer\Volume
	Drag specsheetsConsole folder onto the root of your PC (C:\)
	Drag labview db certs folder from  specsheetsConsole folder onto the root of your PC (C:\)
	
	
Connect USB cables to the PC:
	Connect USB from EQF1259 to you PC
	Load console configuration file into the EQF1259
	Launch "ConsoleTest" from the Windows Start menu


----------------LAUNCH APPLICATION----------------

Initialize
01. Select instrument connection ports.
02. Select test location.
03. Follow the directions on screen.
