马达控制器

设定：
复制“ C：\”根目录中的“ specsheetsController”文件夹
从“ Volume_x.x.x.x”文件夹中，运行install.exe

将USB电缆连接到PC：
示波器：
一种。打开示波器上的所有通道
信号发生器
USB扫描仪
RS232转UART适配器

 -  -  -  -  -  -  -  - 启动程序 -  -  -  -  -  -  -  - 

连接点
01.在以下几点将线束连接到被测样品：
一种。电机+接头
b。电机-连接器
C。中性连接器
d。线路连接器
e。倾斜标题
F。程序头
G。 15V测试点
H。控制台接头连接器（如果是12引脚接头连接器，则将4引脚UART_Read连接到接头连接器的最后4引脚）
一世。倾斜感测头
j。测速接头（如果控制器零件号为359336，请勿连接！）
02.输入用户信息。
03.选择仪器连接端口。
04.扫描测试样品条形码。

软件
01.在线束盒上，确认开关设置为：“ SWR”，“ P / L”和“ PRI”。
02.确认示波器导线已插入次级端口。 1对1、2对2、3对3和4对4。
03.在电动机负载固定装置上，打开电源。
04.扫描样品的序列号。

次要的
01.在线束盒上，确认开关设置为：“ PWM”，“ P / L”和“ PRI”。
02.单击开始以测试次级侧。

倾斜/主要
01.在线束盒上，确认开关设置为：“ PWM”，“ INC”和“ PRI”。
02.将示波器导线连接到倾斜端口3和4匹配的探头编号。
03.将示波器引线连接到与主探头1和2相匹配的探头编号。
04.单击开始以测试倾斜继电器。

发动机
01.在线束盒上，确认开关设置为：“ PWM”，“ P / L”和“ MOT”。
02.将示波器导线连接到与匹配的探头号的电动机端口3和4相连。
03.将速度电位器设置在中间位置。
04.单击开始测试电动机。
05.出现提示时，将速度电位计设置为逆时针（左）完整位置，然后单击OK。
06.出现提示时，将速度电位器设置为顺时针（右）全位置，然后单击OK。
07.出现提示时，将速度电位计设置到中间位置，然后单击“确定”。